kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.8.0
agp.version=7.3.0
# See https://mvnrepository.com/artifact/org.jetbrains.compose/compose-gradle-plugin?repo=space-public-compose-dev
# Using 1.4 because I need the viewpager
compose.version=1.4.0-alpha01-dev929
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.jvmargs=-XX\:MaxHeapSize\=2048m -Xmx2048m