import com.github.couchtracker.jvmclients.common.data.CouchTrackerConnection;
import com.github.couchtracker.jvmclients.common.data.api.AuthenticationToken;

CREATE TABLE CouchTrackerCredentials (
  connection TEXT AS CouchTrackerConnection NOT NULL,
  accessToken TEXT AS AuthenticationToken,
  refreshToken TEXT AS AuthenticationToken,
  UNIQUE(connection)
);

upsert {
  UPDATE CouchTrackerCredentials
  SET accessToken = :accessToken, refreshToken = :refreshToken
  WHERE connection=:connection;

  INSERT OR IGNORE INTO CouchTrackerCredentials(connection, accessToken, refreshToken)
  VALUES (:connection,:accessToken, :refreshToken);
}

deleteCredentials:
UPDATE CouchTrackerCredentials
SET accessToken = NULL, refreshToken = NULL
WHERE connection=:connection;

all:
SELECT connection FROM CouchTrackerCredentials;

first:
SELECT connection FROM CouchTrackerCredentials LIMIT 1;

bearer:
SELECT accessToken, refreshToken FROM CouchTrackerCredentials WHERE connection=:connection;