import com.github.couchtracker.jvmclients.common.data.CouchTrackerServer;

CREATE TABLE CouchTrackerConnection (
  server TEXT AS CouchTrackerServer NOT NULL,
  id TEXT NOT NULL,
  accessToken TEXT NOT NULL,
  refreshToken TEXT NOT NULL
);

CREATE UNIQUE INDEX idx ON CouchTrackerConnection(server, id);

upsert {
  UPDATE CouchTrackerConnection
  SET accessToken = :accessToken, refreshToken = :refreshToken
  WHERE server=:server AND id=:id;

  INSERT OR IGNORE INTO CouchTrackerConnection(server, id, accessToken, refreshToken)
  VALUES (:server, :id, :accessToken, :refreshToken);
}

delete:
DELETE FROM CouchTrackerConnection
WHERE server=:server AND id=:id;

all:
SELECT * FROM CouchTrackerConnection;